library verilog;
use verilog.vl_types.all;
entity coeff_register is
    port(
        coeff_sel       : in     vl_logic_vector(3 downto 0);
        coeff0_reg      : in     vl_logic_vector(31 downto 0);
        coeff1_reg      : in     vl_logic_vector(31 downto 0);
        coeff2_reg      : in     vl_logic_vector(31 downto 0);
        coeff3_reg      : in     vl_logic_vector(31 downto 0);
        coeff4_reg      : in     vl_logic_vector(31 downto 0);
        coeff5_reg      : in     vl_logic_vector(31 downto 0);
        coeff6_reg      : in     vl_logic_vector(31 downto 0);
        coeff7_reg      : in     vl_logic_vector(31 downto 0);
        coeff8_reg      : in     vl_logic_vector(31 downto 0);
        coeff9_reg      : in     vl_logic_vector(31 downto 0);
        coeff10_reg     : in     vl_logic_vector(31 downto 0);
        coeff_o         : out    vl_logic_vector(31 downto 0)
    );
end coeff_register;
